{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Date         who           start            stop         interruption       question           time on task                  comments\
11/9         HYM          12:40            12:45             0               1                 5                      still understanding the procedure of data design recipe\
======================================================committing to the github=======================================================================================================\
14/9         HYM          12:53                                                \
\
\
//etc.//\
\
TOTAL TIME ON TASK :5}