Date         who           start            stop         interruption       question           time on task                  comments
15/9        HYM            9:00             9:10            1                 27a                 10mins                    the meaning of task
15/9        HYM            9:10             9:15            1                 27a                  5mins                     got it
15/9        HYM            9:15             9:25            0                 27a                  10mins                     using the image 
==============================================================committing to the github===============================================================================================
15/9        HYM             12:05            
==============================================================committing to the github===============================================================================================
15/9        HYM             16:24                                              29                                              complete the test part with rack unit
                             

  //etc.//
Total time on this task 27a:25
TOT29    0.45 (hour)             