Date         who           start            stop         interruption       question           time on task                  comments
15/9        HYM            9:30              9:45            1                 28                 15mins                    the meaning of task
15/9        HYM            9:45              9:50           1+1+1              28                  5mins                     got it
15/9        HYM            9:50              10:00           0                 28                  5mins                     new line 
==============================================================committing to the github===============================================================================================
15/9        HYM             12:05            
==============================================================committing to the github===============================================================================================
15/9        HYM             16:18                                              29                                              complete the test part with rack unit
                             

  //etc.//
Total time on this task 28:25
TOT29    0.45 (hour)             