{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Date         who           start            stop         interruption       question           time on task                  comments\
15/9        HYM            12:05           12:15            1                 32                  10mins                    the same problem as the example in the Racket guide\
==============================================================committing to the github===============================================================================================\
15/9        HYM             12:05            \
15/9        HYM             15:11                                            32                                              complete the test part with rack unit\
15/9        HYM             15:21                                            32                                              do some changes}